:root {
    /* Light Mode Colors */
    --color-background: #FCF8DA;
    --color-primary: #EDBA40; /* Orange-jaune clair */
    --color-secondary: #E28C33; /* Orange */
    --color-accent: #E0652B; /* Orange un peu rouge */
    --color-text: #260E03; /* Noir foncé pour le texte */

    --color1: #E0652B;
    --color2: #E28C33;
    --color3: #EDBA40;
  
    /* Other Variables */
    --transition-duration: 0.3s;
    --box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  /* -------------------------------------------------- LOADER */
  #loader_div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh; /* Utilise toute la hauteur de la fenêtre */
  }

  .loader {
    font-size: 48px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    display: inline-block;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--color-accent);
    color: var(--color-accent);
    letter-spacing: 2px;
    position: relative;
    box-sizing: border-box;
  }

  .loader::after {
  content: 'Chargement...';
  position: absolute;
  left: 0;
  top: 0;
  color: var(--color-background);
  width: 100%;
  height: 100%;
  overflow: hidden;
  box-sizing: border-box;
  transition: width 0.2s ease;
  }

  .cat_paw {
      width: calc(6 * 30px);
      height: 50px;
      display: flex;
      color: var(--color-accent);
      filter: drop-shadow(30px 25px 0 currentColor) drop-shadow(60px 0 0 currentColor) drop-shadow(120px 0 0 currentColor);
      clip-path: inset(0 100% 0 0);
      animation: l12 2s infinite steps(7);
      
      /* Positionnement en bas à droite */
      position: fixed;
      bottom: 0;
      right: 0;
      margin: 1rem; /* Optionnel : espace par rapport au bord */
  }
  .cat_paw:before {
      content: "";
      width: 30px;
      height: 25px;
      --c: no-repeat radial-gradient(farthest-side, currentColor 92%, #0000);
      background: 
          var(--c) left / 70% 70%,
          var(--c) right / 20% 20%,
          var(--c) top 0 right 15% / 20% 20%,
          var(--c) bottom 0 right 15% / 20% 20%;
  }

  @keyframes l12 {
      100% { clip-path: inset(0 -30px 0 0); }
  }

  #catgif{
      background-color: var(--color-primary);
      border-radius: 50% ;
  }

/* ------------------------------FIN LOADER--------------------------*/

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: Arial, sans-serif;
    color: var(--color-text);
    background-color: var(--color-background);
    overflow-x: hidden;
  }

  /* -------------------------------------------------------------- HEADER */
  header {
    width: 100%;
    height: 100vh;
    position: relative;
  }

  header video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  /* --------------------------------------- Vidéos */
  .video-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }
  .video-container video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  /* Style du menu burger */
  .menu-burger {
    width: 50px;
    height: 50px;
    background-color: var(--color-primary);
    color: var(--color-text);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    cursor: pointer;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    margin-right: 10px; /* Ajout d'espace entre le burger et le bouton */
  }

  /* Conteneur pour le menu burger et le bouton de changement de thème */
  .nav-container {
    display: flex;
    justify-content: flex-start; /* Aligner les éléments à gauche */
    align-items: center;
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 20;
    width: auto; /* Ajuste la largeur pour s'adapter à son contenu */
    padding: 0 20px; /* Espacement intérieur */
  }

  /* Assurez-vous que le menu déroulant suive correctement le défilement */
  #nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 70px; /* Position sous le menu burger */
    left: 20px;
    background-color: var(--color-secondary);
    padding: 1rem;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
  }

  /* Afficher le menu lorsque la classe 'show' est active */
  #nav-links.show {
    display: flex;
  }

  /* Ajustement des liens dans le menu */
  #nav-links li {
    margin: 0.5rem 0;
  }

  /* Positionnement du logo au quart de la largeur de l'écran */
  #logo {
    opacity: 0; /* Le logo est caché au départ */
    transition: opacity 1s ease; /* Ajout d'une transition pour le fondu */
  }

  /* Effet de fondu pour faire apparaître le logo */
  #logo.show {
    opacity: 1; /* Afficher le logo en fondu */
  }

  /* Sections */
  section {
    width: 100%;
    padding: 2rem;
    text-align: center;
    border-bottom: 1px solid var(--border-color);
  }

  #presentation {
    background: var(--color-primary);
  }

  #competences {
    background-color: var(--color-primary);
    background: url('../img/tree-light.png');
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 4rem;
    padding-bottom: 4rem;
    position: relative;
  }

  .icons-container {
    display: flex;
    gap: 2rem;
    position: relative;
  }

  .icon {
    width: 60px;
    height: 60px;
    background-color: var(--color-accent);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-text);
    font-size: 1.5rem;
    position: relative;
  }

  /* Traits de connexion en CSS */
  .icon::before {
    content: "";
    position: absolute;
    width: 80px;
    height: 2px;
    background: var(--color-text);
    top: 50%;
    left: 100%;
    transform: translateY(-50%);
  }
  .icon:last-child::before {
    display: none;
  }

  #portfolio {
    background: var(--color-primary);
  }

  #projet {
    background: var(--color-primary);
  }

  /* Style du bouton de changement de thème */
  #theme {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0; /* Pas de padding car on utilise l'icône */
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* Style de l'icône du bouton de changement de thème */
  #theme svg {
    width: 24px;
    height: 24px;
    fill: var(--color-text); /* Utiliser la couleur du texte pour l'icône */
  }

  /* Enlevez les bordures sur hover */
  #theme:hover svg {
    fill: var(--color-secondary); /* Changer la couleur de l'icône au survol */
  }

  /* Footer */
  footer {
    width: 100%;
    text-align: center;
    background: var(--color-secondary);
    color: var(--color-text);
  }

  /* <!-- --------------------------------  CARD  ------------------------------- --> */

  .card {
    width: 71.5vw;
    height: 100vw;
    
    position: relative;
    overflow: hidden;
    margin: 20px;
    overflow: hidden;
    z-index: 10;
    touch-action: none;
    
    border-radius: 5% / 3.5%;
    box-shadow: 
      -5px -5px 5px -5px var(--color1), 
      5px 5px 5px -5px var(--color2), 
      -7px -7px 10px -5px transparent, 
      7px 7px 10px -5px transparent;
    
    transition: transform 0.5s ease, box-shadow 0.2s ease;
    will-change: transform, filter;
    
    background-color: #260E03;
    background-image: var(--front);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    transform-origin: center;

    @media screen and (min-width: 600px) {
      width: clamp(12.9vw, 61vh, 18vw);
      height: clamp(18vw, 85vh, 25.2vw);
    }
    
  }
  
  .card:hover {
    box-shadow: 
      -20px -20px 30px -25px var(--color1), 
      20px 20px 30px -25px var(--color2), 
      -7px -7px 10px -5px var(--color1), 
      7px 7px 10px -5px var(--color2);
  }
  
  .card:before,
  .card:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background-repeat: no-repeat;
    opacity: .5;
    mix-blend-mode: color-dodge;
    transition: all .33s ease;
  }
  
  .card:before {
    background-position: 50% 50%;
    background-size: 300% 300%;
    background-image: linear-gradient(
      115deg,
      transparent 0%,
      var(--color1) 25%,
      transparent 47%,
      transparent 53%,
      var(--color2) 75%,
      transparent 100%
    );
    opacity: .5;
    filter: brightness(.5) contrast(1);
    z-index: 1;
  }
  
  .card:after {
    opacity: 1;
    background-image: url("https://assets.codepen.io/13471/sparkles.gif"), 
      url(https://assets.codepen.io/13471/holo.png), 
      linear-gradient(125deg, #ff008450 15%, #fca40040 30%, #ffff0030 40%, #00ff8a20 60%, #00cfff40 70%, #cc4cfa50 85%);
    background-position: 50% 50%;
    background-size: 160%;
    background-blend-mode: overlay;
    z-index: 2;
    filter: brightness(1) contrast(1);
    transition: all .33s ease;
    mix-blend-mode: color-dodge;
    opacity: .75;
  }
  
  .card.active:after,
  .card:hover:after {
    filter: brightness(1) contrast(1);;
    opacity: 1;
  }
  
  .card.active,
  .card:hover {
    animation: none;
    transition: box-shadow 0.1s ease-out;
  }
  
  .card.active:before,
  .card:hover:before {
    animation: none;
    background-image: linear-gradient(
      110deg,
      transparent 25%,
      var(--color1) 48%,
      var(--color2) 52%,
      transparent 75%
    );
    background-position: 50% 50%;
    background-size: 250% 250%;
    opacity: .88;
    filter: brightness(.66) contrast(1.33);
    transition: none;
  }
  
  .card.active:before,
  .card:hover:before,
  .card.active:after,
  .card:hover:after {
    animation: none;
    transition: none;
  }
  
  .card.animated {
    transition: none;
    animation: holoCard 12s ease 0s 1;
    &:before { 
      transition: none;
      animation: holoGradient 12s ease 0s 1;
    }
    &:after {
      transition: none;
      animation: holoSparkle 12s ease 0s 1;
    }
  }  
  
  @keyframes holoSparkle {
    0%, 100% {
      opacity: .75; background-position: 50% 50%; filter: brightness(1.2) contrast(1.25);
    }
    5%, 8% {
      opacity: 1; background-position: 40% 40%; filter: brightness(.8) contrast(1.2);
    }
    13%, 16% {
      opacity: .5; background-position: 50% 50%; filter: brightness(1.2) contrast(.8);
    }
    35%, 38% {
      opacity: 1; background-position: 60% 60%; filter: brightness(1) contrast(1);
    }
    55% {
      opacity: .33; background-position: 45% 45%; filter: brightness(1.2) contrast(1.25);
    }
  }
  
  @keyframes holoGradient {
    0%, 100% {
      opacity: 0.5;
      background-position: 50% 50%;
      filter: brightness(.5) contrast(1);
    }
    5%, 9% {
      background-position: 100% 100%;
      opacity: 1;
      filter: brightness(.75) contrast(1.25);
    }
    13%, 17% {
      background-position: 0% 0%;
      opacity: .88;
    }
    35%, 39% {
      background-position: 100% 100%;
      opacity: 1;
      filter: brightness(.5) contrast(1);
    }
    55% {
      background-position: 0% 0%;
      opacity: 1;
      filter: brightness(.75) contrast(1.25);
    }
  }
  
  @keyframes holoCard {
    0%, 100% {
      transform: rotateZ(0deg) rotateX(0deg) rotateY(0deg);
    }
    33%, 37% {
      transform: rotateZ(3deg) rotateX(5deg) rotateY(5deg);
    }
    66%, 70% {
      transform: rotateZ(-3deg) rotateX(-5deg) rotateY(-5deg);
    }
  }
  
  .cards { 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    perspective: 2000px;
    position: relative;
    z-index: 1;
    transform: translate3d(0.1px, 0.1px, 0.1px )
  }
  
  @media screen and (min-width: 600px) {
    .cards {
      flex-direction: row;
    }
  }
  
  .cards .card {
    &:nth-child(2) {
      &, &:before, &:after {
        animation-delay: 0.25s;
      }
    }
    &:nth-child(3) {
      &, &:before, &:after {
        animation-delay: 0.5s;
      }
    }
    &:nth-child(4) {
      &, &:before, &:after {
        animation-delay: 0.75s;
      }
    }
  }

  /* ----------------------------------------------------------------PROJETS---------------------------------------------------------------------- */

:root {
  --width: 200px;
  --height: 200px;
}

#projets > p{
  margin-bottom: 15px;
}

#projets {
  /* background-size: cover;
  background-position: center; */
  height: 100%;
  width: 100%;
  margin: 0;
  overflow: hidden;
  background: linear-gradient(-45deg, var(--color-background), var(--color-background), var(--color3));
  background-size: 400% 400%;
  transition: height 0.5s ease-in-out; 
  animation: gradientProjets 15s ease infinite;
}


@keyframes gradientProjets {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.gallery {
  display: flex; /* Utilisation de flexbox pour l'alignement horizontal */
  justify-content: center; /* Centrer les éléments horizontalement */
  gap: 20px; /* Espacement entre les hexagones */
  flex-wrap: wrap; /* Permet de faire revenir les hexagones à la ligne si l'espace est insuffisant */
}

.clipped-border {
  -webkit-clip-path: polygon(50% 0%, 95% 25%, 95% 75%, 50% 100%, 5% 75%, 5% 25%);
  clip-path: polygon(50% 0%, 95% 25%, 95% 75%, 50% 100%, 5% 75%, 5% 25%);
  cursor: pointer;
  width: var(--width);
  height: var(--height);
  transition: transform 0.2s;
  margin: 0; /* Assurez-vous qu'il n'y a pas de marge extérieure supplémentaire */
  padding: 5px;
  background: linear-gradient(var(--color2), var(--color1));
  width: 200px;  /* Taille par défaut */
  height: 200px;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.3s ease-in-out;
}

.clipped-border:before {
  content: '';
  position: absolute;
  opacity: 0.5;
  width: 350px;
  height: 70px;
  background: white;
  top: 0;
  left: 0;
  z-index: 1;
  transform: rotate(45deg);
  transition: transform 0.5s ease-in-out;
}

.clipped-border:hover {
  transform: scale(1.2);
  transition-duration: 0.5s;
  z-index: 10;
}

.clipped-border img {
  width: 100%;
  height: 100%;
  clip-path: inherit;
}

.clipped-border:hover:before {
transform: translate(-100px, 400%) rotate(45deg);  /* Mouvement du reflet avec l'élément */
}

/* Style de la description */
.description {
display: none;
top: 10px;
text-align: center;
margin:auto;
width: 100%;
max-width: 80%; /* Largeur maximale de la description */
margin-top: 20px;
padding: 20px;
background-color: var(--color-background);
border: solid 2px var(--color-accent);
border-radius: 8px;
opacity: 0;
transform: translateY(-20px);
transition: opacity 0.5s ease, transform 0.5s ease;
}

/* Lorsque la description est active */
.description.active {
display: block; /* Afficher la description */
opacity: 1;
transform: translateY(0); /* Effet de montée */
}

/* Style pour le contenu de la description */
.description h1 {
margin-top: 0;
}

.description img {
max-width: 100%;
height: auto;
margin: 20px 0;
}

.description p {
font-size: 18px;
}

  /* ----------------------------------------------------------------CONTACT---------------------------------------------------------------------- */

  #contact {
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
  }
  
  .section-header {
    text-align: center;
    margin: 0 auto;
    padding: 40px 0;
    color: var(--color-background);
    text-transform: uppercase;
    letter-spacing: 6px;
  }
  
  .contact-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    padding: 20px;
    position: relative;
    max-width: 840px;
  }
  
  /* Left contact page */
  .form-horizontal {
    max-width: 400px;
    font-weight: 400;
  }
  
  .form-control {
    max-width: 400px;
    background-color: var(--color-text);
    color: var(--color-background);
  }

  .form-group{
    max-width: 400px;
    min-width: 350px;
    margin: 5px;
  }

  .form-group div input, .form-control{
    max-width: 400px;
    min-width: 350px;
    border: none;
    border-radius: 10px;
    padding: 0.5rem;
  }
  
  #submit {
    margin: 10px auto auto auto;
    text-align: center;
    position: relative;
    padding: 10px 25px;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    border-radius: 15px;
    border: 2px solid var(--color-background);
    background: var(--color-accent);
    color: var(--color-background);
    cursor: pointer;
    outline: none;
    transition: 200ms;
  }

  #submit:hover{
    color: var(--color-text);
    border-color: var(--color-text);
    background-color: var(--color-primary);
  }
  
  #send-icon {
    position: absolute;
    color: transparent; /* To hide the check icon */
    transition: 200ms;
  }

  #submit:focus {
    color: transparent;
    outline: none;
    border: 2px solid transparent;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    padding: 25px 25px;
    border-left: 2px solid var(--color-background);
    animation: spin 2s 500ms forwards;
  }

  #submit:focus i {
    animation: check 300ms 2300ms forwards;
  }
  
  @keyframes check {
    to {
      color: var(--color-background);
    }
  }
  
  /* Begin Right Contact Page */
  .direct-contact-container {
    max-width: 400px;
  }
  
  /* Location, Phone, Email Section */
  .contact-list {
    list-style-type: none;
    margin-left: -30px;
    padding-right: 20px;
  }
  
  .list-item {
    line-height: 4;
    color: var(--color-background);
  }
  
  .contact-text {
    letter-spacing: 1.9px;
    color: var(--color-text);
  }
  
  .place {
    margin-left: 35px;
  }
  
  .phone {
    margin-left: 30px;
  }
  
  .gmail {
    margin-left: 25px;
  }

  .gmail:hover {
    margin-left: 25px;
    -webkit-text-stroke: 0.2px var(--color-background);
  }
  
  .contact-text a {
    color: var(--color-text);
    text-decoration: none;
    transition-duration: 0.2s;
  }
  
  .contact-text a:hover {
    color: var(--color-background);
    text-decoration: none;
  }
  
  
  /* Social Media Icons */
  .social-media-list {
    position: relative;
    font-size: 22px;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    padding: 0;
  }
  
  .social-media-list li a {
    color: var(--color-primary);
  }
  
  .social-media-list li {
    position: relative; 
    display: inline-block;
    height: 60px;
    width: 60px;
    margin: 10px 3px;
    line-height: 60px;
    border-radius: 50%;
    color: var(--color-primary);
    background-color: var(--color-text);
    cursor: pointer; 
    transition: all .2s ease-in-out;
  }
  
  .social-media-list li:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
    opacity: 0;
    box-shadow: 0 0 0 1px var(--color-primary);
    transition: all .2s ease-in-out;
  }
  
  .social-media-list li:hover {
    background-color: var(--color-background); 
  }
  
  .social-media-list li:hover:after {
    opacity: 1;  
    transform: scale(1.12);
    transition-timing-function: cubic-bezier(0.37,0.74,0.15,1.65);
  }
  
  .social-media-list li:hover a {
    color: var(--color-text);
  }
  
  .copyright {
    color: var(--color-secondary);
    letter-spacing: 1px;
    text-align: center;
  }
  
  hr {
    border: solid 1px var(--color-primary);
  }
  
  /* Begin Media Queries*/
  @media screen and (max-width: 850px) {
    .contact-wrapper {
      display: flex;
      flex-direction: column;
    }
    .direct-contact-container, .form-horizontal {
      margin: 0 auto;
    }  
    
    .direct-contact-container {
      margin-top: 60px;
      max-width: 300px;
    }    
    .social-media-list li {
      height: 60px;
      width: 60px;
      line-height: 60px;
    }
    .social-media-list li:after {
      width: 60px;
      height: 60px;
      line-height: 60px;
    }
  }
  
  @media screen and (max-width: 569px) {
  
    .direct-contact-container, .form-wrapper {
      float: none;
      margin: 0 auto;
    }  
    .form-control, textarea {
      
      margin: 0 auto;
    }
   
    
    .name, .email, textarea {
      width: 280px;
    } 
    
    .direct-contact-container {
      margin-top: 60px;
      max-width: 280px;
    }  
    .social-media-list {
      left: 0;
    }
    .social-media-list li {
      height: 55px;
      width: 55px;
      line-height: 55px;
      font-size: 2rem;
    }
    .social-media-list li:after {
      width: 55px;
      height: 55px;
      line-height: 55px;
    }
    
  }
  
  @media screen and (max-width: 410px) {
    .send-button {
      width: 99%;
    }
  }

/*---------------------------portfolio section ------------------------------*/

  .hidden {
    display: none;
  }

  #toggle-button {
    width: 100%; /* Prend toute la largeur */
    background: none; /* Pas de couleur de fond */
    border: none; /* Pas de bordure */
    text-align: center; /* Texte centré */
    cursor: pointer; /* Change le curseur en pointeur */
    font-size: 5rem; /* Taille du texte (ajustez selon vos besoins) */
    color: var(--color-background); /* Couleur du texte */
    animation: move-up-down 1.5s infinite;
  }
  

/* Définition de l'animation */
@keyframes move-up-down {
  0%, 100% {
    transform: translateY(0); /* Position initiale */
  }
  50% {
    transform: translateY(20px); /* Déplacement vers le haut */
  }
}

  